{
  "name": "19-grupe-portfolio-mitech",
  "version": "1.0.0",
  "description": "Grupinis projektas: https://demo.hasthemes.com/mitech-preview/index-infotechno.html",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=8080",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "Marius Genys, Andrius Kairys, Mantas Zabiela, Jokubas Rybelis, Martynas Pazusis,",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "live-server": "^1.2.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
